<!DOCTYPE html>
<html>

<head>
<script src="jquery/jquery-1.11.3.js">
</script>
<script type="text/javascript">
// $(document).ready(function(){
//   $("p").click(function(){
//     $(this).hide();
//   });
// });

// $(document).ready(function()
// {
// 	$("button").click(function()
// 	{
// 		$(this).hide();
// 	});
// });

// $(document).ready(function()
// {
// 	$("button").click(function()
// 	{
// 		$("#test").hide();
// 	});
// });

// $(document).ready(function()
// {
// 	$("button").click(function()
// 	{
// 		$("p.ting").hide();
// 	});
// });

$(document).ready(function()
{
	$("button").click(function()
	{
		$("[href]").css("background-color","blue");
	});
});

$(document).ready(function()
{
	$(".ex.hide").click(function()
	{
		$(this).parents(".ex").hide("slow");
	});
});

</script>

<style type="text/css">
div.ex
{
	background-color: #e5eecc;
	padding:7px;
	border: solid 1px #c3c3c3;
}
</style>

</head>

<body>

<h3>China</h3>
<div class="ex">
<button class="hide" type="button">disappear</button>
<p>
Contacts: Mr Li <br>
Address: Beijing South Round No.100 <br>
</p>
</div>

<h3>USA</h3>
<div class="ex">
<button class="hide">disappear</button>
<p>
Contacts: David <br>
Address: New York The second Round No.200 <br>
</p>
</div>

<!-- <p>如果您点击我，我会消失。</p>
<p>点击我，我会消失。</p>
<p>也要点击我哦。</p>
<button type="button">Click me.</button>
<p id="test">test will hide</p>
<button type="button">click it</button>
<button type="button">Ting01</button>
<p class="ting">how are you</p>
<h1 class="ting">what the !</h1>
<a href="www.baidu.com">baidu</a> -->

</body>

</html>





